.container{
    margin: 50px 0;
}

.card{
    margin: 0 2% !important;
    width: 400px !important;
}

.infected{
    border: 3px solid rgba(0,0,255, 0.5);
    border-bottom: 15px solid rgba(0,0,255, 0.5);
}

.recovered{
    border: 3px solid rgba(43, 255, 0, 0.5);
    border-bottom: 15px solid rgba(43, 255, 0, 0.5);
}

.deaths{
    border: 3px solid rgba(211, 51, 51, 0.5);
    border-bottom: 15px solid rgba(211, 51, 51, 0.5);
}

@media (max-width: 770px) {
    .card{
        margin: 2% 0 !important
    }
}